<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y,)ra1lG:N_pR:uB=#t2">Player</variable><variable type="KIND_SpriteKind" id="tcpIre*L$=wbSkL_7_,y">Projectile</variable><variable type="KIND_SpriteKind" id="Z?G=[i1M-?R.=]^mIK-/">Food</variable><variable type="KIND_SpriteKind" id="snY%m)$U1~PNUzP%2=;R">Enemy</variable><variable id="7;F+zE$zHFz7gQ8,27mN">mySprite</variable><variable id="Bh3oNDnck::PI#}JaOMM">Donut</variable></variables><block type="pxt-on-start" id="qpF%QoorERy|_cl1^|R;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#9QTw4k_;=!TisD59u5J"><value name="color"><shadow type="colorindexpicker" id="O,9V2){V.mS3jaRo1j:1"><field name="index">9</field></shadow></value><next><block type="variables_set" id="]WEqsRk-yPQU95-9z@fE"><field name="VAR" id="7;F+zE$zHFz7gQ8,27mN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8lWDai_jkTA9^CtN_JrY"><value name="img"><shadow type="screen_image_picker" id="m/Qt38/,C^US2J#n*^n2"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="a|c`cgU/u^XlU,$$]|!/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7|cz6j5+rxs2V[*3:7q2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Au:Rl.s~8W:3ugn[:!K!"><field name="VAR" id="7;F+zE$zHFz7gQ8,27mN">mySprite</field></block></value><next><block type="variables_set" id="r/8*MzLQ$5EGDYkyligl"><field name="VAR" id="Bh3oNDnck::PI#}JaOMM">Donut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1J,QWE8B=kiXGIA}|f{G"><value name="img"><shadow type="screen_image_picker" id="u4NL*oVi]f)}0A6VPdVW"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r7WXL(TH*#]Z$P;Q/eD_"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="79AF}9#^Sim4UgCyLc2V" x="30" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?)~*Vxl/4W{}e9u8][-F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pX/Hf}=a$w+iF0;HjN!/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{HzGZW;1J|MA[e9iM*q;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CnEd7A{R##M[tk*gbrJ@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="STz:,[!$-DHDBw;z87ju"><value name="value"><shadow type="math_number" id="CiyQ%GgVG.E0rs[PA`{9"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="5ExNLEa@-3Q^.}d54{=o"><value name="sprite"><block type="variables_get" id="x99BcEl4h#(E1,Xb+}Y^"><field name="VAR" id="Bh3oNDnck::PI#}JaOMM">Donut</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`epe3eG9=/141zYYa`za"><value name="min"><shadow type="math_number" id="Z,d_R-z%}Fxy7f]YhC3)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[Gl-h5gVVOIfw5+:]zm."><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*k.CJZ(,Y^T2re8%e_N["><value name="min"><shadow type="math_number" id="Lvrt`lodR;?1o:z2maoK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="dS@)b{64$e%HhPRByc=x"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="xstjf0IK*#I8~^H/1a__"><value name="duration"><shadow type="math_number" id="3=7K^LyCUAN.V]pSoDP,"><field name="NUM">7</field></shadow></value></block></next></block></next></block></statement></block></xml>